<script src="{$data.base_js}jquery.form.js"></script>
{include file="set_background_image_popup.tpl" }
<div id="main-content">
	<!-- BEGIN PAGE CONTAINER-->
	<div class="container-fluid">
		<!-- BEGIN PAGE HEADER-->
		<div class="row-fluid">
			<div class="span12">
				<!-- BEGIN PAGE TITLE & BREADCRUMB-->
				<h3 class="page-title"> Application </h3>
			</div>
		</div>
		<!-- END PAGE HEADER-->
		<!-- BEGIN PAGE CONTENT-->
		<div class="row-fluid">
			<div class="span12">
				<!-- BEGIN EXAMPLE TABLE widget-->
				<div class="widget purple brdrnone" >
					<!--div class="widget-title">
						<h4><i class="icon-reorder"></i> Application</h4>
						<span class="tools"> <a href="javascript:;" class="icon-chevron-down"></a> <a href="javascript:;" class="icon-remove"></a> </span> </div-->
					<div class="widget-body">
						<div>
							<!--div class="clearfix">
								<div class="btn-group">
                             <a href="#myModal" class="btn green" id="add_app" role="button" data-toggle="modal">
                                 Add New <i class="icon-plus"></i>
                             </a>
                         </div>
								<div class="btn-group pull-right" style="display:none;">
									<button class="btn dropdown-toggle" data-toggle="dropdown">Tools <i class="icon-angle-down"></i> </button>
									<ul class="dropdown-menu pull-right">
										<li><a href="#">Print</a></li>
										<li><a href="#">Save as PDF</a></li>
										<li><a href="#">Export to Excel</a></li>
									</ul>
								</div>
							</div-->
							<!--div class="space15">
								<div class="span6">
									<div class="span6 "> {if $data.role|count gt 0 }
										<p class="text-paging">{$data.paging_message}</p>
										{/if} </div>
								</div>
							</div-->
							<div class="mainpartcont"> {include file="tab.tpl" }
								<div class="tbdata">
									<div class="progress" >
										<div class="bar" style="width: 40%;"></div>
									</div>
									<div id="tbl_msg"></div>
									<div class="div_inner">
										<input type="hidden" value="{$data.iApplicationId}"  name="appinformation[iApplicationId]" id="iApplicationId">
										<div id="tabs">
											<ul id="sortable2" class="sortable2">
												{section name = i loop = $data.selected_feature_details}
												<li class="{if $smarty.section.i.index == 0}activebuttontab{else}buttontab{/if}" id="recordsArray_{$data.selected_feature_details[i].iAppTabId}"> <a href="#tabs-{$data.selected_feature_details[i].iAppTabId}"> {$data.selected_feature_details[i].vTitle} </a> </li>
												{/section}
											</ul>
											<div class="subtabbtn"> <a class="btn btn_upload_icon" style="text-decoration:none;color:white;float: right;" data-controls-modal="subTabs" data-backdrop="static" data-keyboard="false" href="#appr-buttons-subtbs" id="appearance_sub_tabs" role="presentation" tabindex="-1">Sub Tabs</a> </div>
											{section name=i loop=$data.selected_feature_details}
											<div id="tabs-{$data.selected_feature_details[i].iAppTabId}">
												<div style="float:left; width:62%;"> {if $data.selected_feature_details[i].default_vTitle eq "Location"}
													{section name=j loop=$data['allLocation']}
													{if $data.selected_feature_details[i].iAppTabId eq $data['allLocation'][j]['iAppTabId']} <a class="btn ui-tabs-anchor"  href="javascript:void(0);" onclick="return edit_location('{$data.selected_feature_details[i].iAppTabId}','{$data.selected_feature_details[i].iFeatureId}','{$data['allLocation'][j]['iAppId']}','{$data.selected_feature_details[i].iApplicationId}');" id="" style="float: right;margin-right: 14px;width: 6%;">{$data['allLocation'][j]['iAppId']}</a> {/if}
													
													{/section}
													<!--<a class="btn ui-tabs-anchor"  href="javascript:void(0);" id="" style="float: right;margin-right: 14px;width: 6%;" onclick="return deleteLocation('{$data['iApplicationId']}','{$data.selected_feature_details[i].iAppTabId}','{$data.selected_feature_details[i].iFeatureId}');">Edit</a>
                                                <a class="btn ui-tabs-anchor"  href="javascript:void(0);" id="" style="float: right;margin-right: 14px;width: 6%;" onclick="return deleteLocation('{$data['iApplicationId']}','{$data.selected_feature_details[i].iAppTabId}','{$data.selected_feature_details[i].iFeatureId}');">Delete</a>-->
													{/if}
                                                    
													<div id="form_{$data.selected_feature_details[i].iAppTabId}"> 
                                                        {$data.html.{$data.selected_feature_details[i].iAppTabId}} 
                                                    </div>
												</div>
												<div class="main_box">
													<div class="top_head_box" id="mtabs">
														<ul class="hadbg">
															<li class="tbbg activetabbtn" onclick="mtbcls_chng(this);"><a href="#mtabs-mobile">MOBILE </a> <a class="tooltip_text" href="#"><img src="{$data.base_image}quaton_icon.png" align="absmiddle"/> <span> <img class="callout_text" src="{$data.base_image}callout.gif" /> Mobile&nbsp;(640&nbsp;x&nbsp;920) </span></a></li>
															<li class="tbbg" onclick="mtbcls_chng(this);"><a href="#mtabs-iphone">IPHONE</a> <a class="tooltip_text" href="#"><img src="{$data.base_image}quaton_icon.png" align="absmiddle"/> <span> <img class="callout_text" src="{$data.base_image}callout.gif" /> iPhone5 (640 x 1096). <br>If&nbsp;not&nbsp;set,&nbsp;Mobile&nbsp;background image&nbsp;will&nbsp;be&nbsp;used. </span></a></li>
															<li class="tbbg" onclick="mtbcls_chng(this);"><a href="#mtabs-tablet">TABLET</a> <a class="tooltip_text" href="#"><img src="{$data.base_image}quaton_icon.png" align="absmiddle"/> <span> <img class="callout_text" src="{$data.base_image}callout.gif" /> Tablet<br/> (960&nbsp;x&nbsp;1380) </span></a></li>
														</ul>
														<div class="tabwrapmain">
															<div id="mtabs-mobile" style="min-height:400px;" > {if $data.back_mob_img_details[$data.selected_feature_details[i].iAppTabId]} <img  src="{$data.base_upload}background_image/{$data.back_mob_img_details[$data.selected_feature_details[i].iAppTabId].iBackgroundimgId}/org_{$data.back_mob_img_details[$data.selected_feature_details[i].iAppTabId].vImage}" width="377px" height="">
																<div class="delete_main"><a href="{$data.base_url}app/delete_user_background_image/{$data.iApplicationId}?bId={$data.back_mob_img_details[$data.selected_feature_details[i].iAppTabId].iUserTabBackImgId}" ><img src="{$data.base_image}select_delete_btn.png" /> </a> </div>
																{/if} </div>
															<div id="mtabs-iphone" style="min-height:400px;"> {if $data.back_mob_img_details[$data.selected_feature_details[i].iAppTabId]} <img  src="{$data.base_upload}background_image/{$data.back_mob_img_details[$data.selected_feature_details[i].iAppTabId].iBackgroundimgId}/org_{$data.back_mob_img_details[$data.selected_feature_details[i].iAppTabId].vImage}" width="377px" height="">
																<div class="delete_main"><a href="{$data.base_url}app/delete_user_background_image/{$data.iApplicationId}?bId={$data.back_mob_img_details[$data.selected_feature_details[i].iAppTabId].iUserTabBackImgId}" ><img src="{$data.base_image}select_delete_btn.png" /> </a> </div>
																{/if} </div>
															<div id="mtabs-tablet" style="min-height:400px;"> {if $data.back_tab_img_details[$data.selected_feature_details[i].iAppTabId]} <img  src="{$data.base_upload}background_image/{$data.back_tab_img_details[$data.selected_feature_details[i].iAppTabId].iBackgroundimgId}/org_{$data.back_tab_img_details[$data.selected_feature_details[i].iAppTabId].vImage}" width="377px" height="">
																<div class="delete_main"><a href="{$data.base_url}app/delete_user_background_image/{$data.iApplicationId}?bId={$data.back_tab_img_details[$data.selected_feature_details[i].iAppTabId].iUserTabBackImgId}" ><img src="{$data.base_image}select_delete_btn.png" /> </a> </div>
																{else if $data.back_mob_img_details[$data.selected_feature_details[i].iAppTabId]} <img  src="{$data.base_upload}background_image/{$data.back_mob_img_details[$data.selected_feature_details[i].iAppTabId].iBackgroundimgId}/org_{$data.back_mob_img_details[$data.selected_feature_details[i].iAppTabId].vImage}" width="377px" height="">
																<div class="delete_main"><a href="{$data.base_url}app/delete_user_background_image/{$data.iApplicationId}?bId={$data.back_mob_img_details[$data.selected_feature_details[i].iAppTabId].iUserTabBackImgId}" ><img src="{$data.base_image}select_delete_btn.png" /> </a> </div>
																{/if} </div>
															<div class="botton_part"> <a href="#myModal_set_backimg" data-toggle="modal"><img src="{$data.base_image}select_btn.png" /> </a> </div>
														</div>
													</div>
													<div class="top_middle_box"> </div>
													<div class="set_header"></div>
												</div>
												<div style="clear:both;"></div>
											</div>
											{/section} </div>
									</div>
									<div class="new-dlg-container">
										<form name="buildwiz" method="post">
										</form>
									</div>
								</div>
							</div>
						</div>
						<div style="clear:both;"></div>
						<div class="pagination"> {$data.create_links} </div>
					</div>
				</div>
			</div>
			<!-- END EXAMPLE TABLE widget-->
		</div>
	</div>
	<!-- END EDITABLE TABLE widget-->
	<!-- END PAGE CONTENT-->
</div>
<!-- END PAGE CONTAINER-->
</div>
<div id="appr-buttons-subtbs"> {include file="appearance_sub_tabs.tpl" } </div>
<!-- Modal -->
<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
		<h3 id="myModalLabel">Pick Your App Features</h3>
	</div>
	<div class="modal-body">
		<div class="toptab">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<th align="left"><strong>Industry</strong> <span class="qmark">&nbsp;</span></th>
					<th align="left"><strong>App Name</strong> <span class="qmark">&nbsp;</span></th>
					<th align="left"><strong>App Icon Name</strong> <span class="qmark">&nbsp;</span></th>
				</tr>
				<tr>
					<td><select class="indst" id="industry" name="appindustry">
							<option value="">Select App Industry</option>
							
				 {section name = i loop = $data.appindustry}
					
							<option value="{$data.appindustry[i].iIndustryId}">{$data.appindustry[i].vTitle}</option>
							
				{/section}
			
						</select>
					</td>
					<td><input class="indst" type="text" value="" size="30" id="app_name" name="app_name"></td>
					<td><input class="indst" type="text" maxlength="12" value="" size="30" id="app_icon" name="app_icon"></td>
				</tr>
			</table>
		</div>
		<div class="midparttp">
			<div id="err"></div>
			<div class="midleft">
				<fieldset>
				<legend>Recommended:</legend>
				<div class="innerlft"> Right part<br/>
					Right part<br/>
					Right part<br/>
					Right part<br/>
					Right part<br/>
					Right part<br/>
					Right part<br/>
					Right part<br/>
					Right part<br/>
					Right part<br/>
					Right part<br/>
					Right part<br/>
					Right part<br/>
					Right part<br/>
					Right part<br/>
					Right part<br/>
				</div>
				</fieldset>
			</div>
			<div class="midright">
				<fieldset>
				<legend>Optional:</legend>
				<div class="innercont"> Right part<br/>
					Right part<br/>
					Right part<br/>
					Right part<br/>
					Right part<br/>
					Right part<br/>
					Right part<br/>
					Right part<br/>
					Right part<br/>
					Right part<br/>
					Right part<br/>
					Right part<br/>
					Right part<br/>
					Right part<br/>
					Right part<br/>
					Right part<br/>
				</div>
				</fieldset>
			</div>
		</div>
	</div>
	<div class="modal-footer">
		<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
		<button type="button" class="btn btn-primary" id="save_feature">Save Feature & Continue</button>
	</div>
</div>

{literal}
<script>
$(function() {
$("#tabs").bind("tabsactivate", function (event, ui) {
	$.session.set("curTabId", ui.newTab.attr('id'));
	curTabIndex = ui.newTab.index();
	$.session.set("curTabIndex", curTabIndex);
});	

var neworder = new Array();
var tabs = $( "#tabs" ).tabs();
var sel = $.session.get("curTabIndex");
if(sel){
	var tabs =$( "#tabs" ).tabs( "option", "active", sel );
}else{
	var tabs = $( "#tabs" ).tabs();
}

if($.session.get("curTabId")){
 $("#tabs").find('li').each(function(){
 	if( $(this).closest('div').attr('id') == 'tabs'){
	   $( this ).removeClass('activebuttontab').addClass('buttontab');
 	}
  });	
	$("#"+$.session.get("curTabId")).removeClass('buttontab').addClass('activebuttontab');
}
/* tabs.find( ".ui-tabs-nav" ).sortable({
  axis: "x",
   update : function () {  
	      

            $('#tabs li').each(function() {    
                var id  = $(this).attr("aria-controls");

                neworder.push(id);

            });
            console.log(neworder);
   },
  stop: function() {
    tabs.tabs( "refresh" );
  }
});*/
});

$('#dStartDate').datepicker({
    format: 'yyyy-mm-dd'
});

$('#dEndDate').datepicker({
    format: 'yyyy-mm-dd'
});



function closeleanmodal(){
 $("#lean_overlay").click();   
}



</script>
{/literal} 