<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1"> -->
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
        <!-- <meta name="viewport" content="width=device-width"> -->
        <link href="css/sencha-touch.css" rel="stylesheet" type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="css/kleymissky.css" type="text/css" />
        <link rel="stylesheet" href="css/raleway.css" type="text/css" />
        <link rel="stylesheet" href="css/spinner.css" type="text/css" />
		<link rel="stylesheet" href="css/front_style.css" type="text/css" />
      	<!--<script type="text/javascript" src="cordova.js"></script> -->
        <script type="text/javascript" src="js/paypal-mobile-js-helper.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script src="sencha/sencha-touch.js" type="text/javascript" ></script>
        <script src="sencha/sencha-touch-all.js" type="text/javascript" ></script>
        <script type="text/javascript" src="qrcode.js"></script>
        <script type="text/javascript" src="html5-qrcode.js"></script>
        <script src="app/helper/helper.js" type="text/javascript"></script>
        <script src="app/helper/AppConstant.js" type="text/javascript"></script>
        <script src="app/helper/ScientificCalculator.js" type="text/javascript"></script>
        <script src="compatibility.js"></script>
        <!--script src="cordova.js"></script-->
        <script src="pdf.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="app.js" type="text/javascript" charset="utf-8"></script>
        <title>EasyApp</title>
        <script type="text/javascript" charset="utf-8">
			/*setTimeout(function(){
				app.initPaymentUI();
			}, 5000);  */          
			var IS_APP = false;
            document.addEventListener('deviceready', onRegister, false);
            function onRegister() {
            	IS_APP = true;
                try
                {
                    pushNotification = window.plugins.pushNotification;
                    if (device.platform == 'android' || device.platform == 'Android' ||
                        device.platform == 'amazon-fireos') {
                        pushNotification.register(successHandler, errorHandler, {"senderID": "57250805808", "ecb": "onNotification"});  // required!
                    } else {
                        pushNotification.register(tokenHandler, errorHandler, {"badge": "true", "sound": "true", "alert": "true", "ecb": "onNotificationAPN"}); // required!
                    }
                     app.initPaymentUI();
                }
                catch (err)
                {
                    txt = "There was an error on this page.\n\n";
                    txt += "Error description: " + err.message + "\n\n";
                    console.log(" hello text catch" + txt);
                }
            }
        
        	function onNotificationAPN(event) {
            	var tab= event.tabname;
            	MyApp.app.getController('MyApp.controller.MainController').activateTab(tab);
            	get_UserMessages(event.body, '10/11/2014');
        	}

        	function onNotification(e) {
            	switch (e.event){
                	case 'registered':
                		if (e.regid.length > 0){
							// Your GCM push server needs to know the regID before it can push to this device
							// here is where you might want to send it the regID for later use.
							// alert("regID = " + e.regid);
							TextConstants.DeviceToken = e.regid;
		    				TextConstants.DeviceId = device.uuid;
                    		TextConstants.DeviceName = device.name;
                    		PushRegister();
                		}
                	break;

                	case 'message':
						// if this flag is set, this notification happened while we were in the foreground.
						// you might want to play a sound to get the user's attention, throw up a dialog, etc.
						if (e.foreground){
							// on Android soundname is outside the payload.
							// On Amazon FireOS all custom attributes are contained within payload
						}
						else{
							// otherwise we were launched because the user touched a notification in the notification tray.
							if (e.coldstart){
								console.log("message= " + e.payload.message);
								console.log("msgcnt= " + e.payload.msgcnt);
								console.log("timeStamp= " + e.payload.timeStamp);
							}
							else{
								console.log("message= " + e.payload.message);
								console.log("msgcnt= " + e.payload.msgcnt);
								console.log("timeStamp= " + e.payload.timeStamp);
							}
						}
						// alert("tabname= " + e.payload.tabname);
						var tab= e.payload.tabname;
						MyApp.app.getController('MyApp.controller.MainController').activateTab(tab);
						get_UserMessages(e.payload.message, e.payload.timeStamp);
						console.log("msgcnt= " + e.payload.msgcnt);
						console.log("timeStamp= " + e.payload.timeStamp);
					break;

                	case 'error':
                		console.log("error= " + e.msg);
                	break;

                	default:
                		console.log('Unknown, an event was received and we do not know what it is');
                	break;
            	}
			}
			function tokenHandler(result) {
				TextConstants.DeviceToken = result;
				PushRegister()
			}
		
			function successHandler(result) {
				console.log('success:' + result);
			}
		
			function errorHandler(error) {
				console.log('error2:' + error);
			}

			var captureSuccess = function (mediaFiles) {
				var i, path, len;
				for (i = 0, len = mediaFiles.length; i < len; i += 1) {
					path = mediaFiles[i].fullPath;
				}
			};
		
			var captureError = function (error) {
				navigator.notification.alert('Error code: ' + error.code, null, 'Capture Error');
			};

			function capture() {
				var options = {limit: 3, duration: 10};
				navigator.device.capture.captureAudio(captureSuccess, captureError, options);
			}

        	function recordAudio() {
				var src = "myrecording.mp3";
				var mediaRec = new Media(src,
                	// success callback
                    function(){
                    	console.log("recordAudio():Audio Success");
                    },
                    // error callback
                    function (err) {
                        console.log("recordAudio():Audio Error: " + err.code);
                    }
                );
                mediaRec.startRecord();
                setTimeout(function () {
                	mediaRec.stopRecord();
                }, 10000);
        	}

        	function playAudio() {
				// Play the audio file at url
				var url = "myrecording.mp3";
				var my_media = new Media(url,
                    // success callback
                    function () {
                        console.log("playAudio():Audio Success");
                    },
                    // error callback
                    function (err) {
                        console.log("playAudio():Audio Error: " + err);
                    }
                );
                // Play audio
                my_media.play();
        	}

        	function Email(){
				var url = "myrecording.mp3";
				window.plugin.email.open({
                    to: ['parth@intelithub.com'],
                    subject: 'Cordova Icon',
                    attachments: [url]
                });
        	}

        	function EmailLocation(){
            	window.plugin.email.open({
                    to: [TextConstants.Email],
                    subject: ''
                });
        	}

        	function phonecall() {
            	phonedialer.dial(
                    TextConstants.Callus,
                    function (err) {
                    	if (err == "empty")
                            alert("Unknown phone number");
                        else
                            console.log("Dialer Error:" + err);
                    },
                    function (success) {
                        console.log('Dialing succeeded');
                    }
                );
        	}

			function socialsharing(msg) {
				window.plugins.socialsharing.share(msg)
			}

			function SocialSharingLink(){
        		window.plugins.socialsharing.share(null, null,TextConstants.GallaryShareImage_Link,null)
        	}

        	function scan(){
            	cordova.plugins.barcodeScanner.scan(
      				function (result) {
          				console.log("We got a barcode\n" +
						"Result: " + result.text + "\n" +
						"Format: " + result.format + "\n" +
						"Cancelled: " + result.cancelled);
       					window.open(result.text, '_blank');
					}, 
					function (error) {
						console.log("Scanning failed: " + error);
					}
   				);
        	}
        	function resizeIframe(){
            	var scale = window.innerWidth/1000;
            	var a = 1/scale;
            	var iframeHeight = (window.innerHeight-120)*a;
            	document.getElementById('scaled-frame').style.height = iframeHeight+'px';
        	}
        </script>
        <style type="text/css">
			.descGal {
				display:inline-block !important;
				width:80px !important;
				white-space: nowrap !important;
				overflow:hidden !important;
				text-overflow: ellipsis !important;
				height: 25px !important;
				padding-left: 3px !important;
			}
			.descGal p{
				display:inline-block !important;
				width:80px !important;
				white-space: nowrap !important;
				overflow:hidden !important;
				text-overflow: ellipsis !important;
			}
			.fullDescGal p {
				word-break: break-word;
			}
			#catelogNestedList .x-layout-card-item, .location_list, .location_list .x-layout-card-item {
				background: transparent;
			}
			.contact_us .x-scroll-container, .contact_us .x-form-fieldset-inner, .contact_us .x-form-label, .contact_us .x-layout-card-item, .contact_us input, .contact_us textarea {
				background: transparent;
			}
			.home_page .x-html {
				padding: 1.2em 8px !important;
			}
			.catelogue_list {
				height: 75px;
				display: block;
			}
			.catelogue_list td:first-child {
				vertical-align: -webkit-baseline-middle;
				width: 25%;
			}
			.catelogue_list td:last-child {
				vertical-align: -webkit-baseline-middle;
				padding: 2px 0px 4px 5px;
				width: 75%;
			}
			.catelogue_list p {
				display: inline-block;
				word-break: break-all;
				margin: 0 0 0 -8px;
			}
			body{
				padding-top: 0 !important;
			}
			.newswebviewpnl .x-html{
				padding: 0.2em;
			}
			#wrapperiframe { padding: 0; overflow: hidden; }
#scaled-frame { width: 1000px; border: 0px; }
/*#scaled-frame {
    zoom: 0.71;
    -moz-transform: scale(0.71);
    -moz-transform-origin: 0 0;
    -o-transform: scale(0.71);
    -o-transform-origin: 0 0;
    -webkit-transform: scale(0.71);
    -webkit-transform-origin: 0 0;
}*/

@media screen and (-webkit-min-device-pixel-ratio:0) {
 #scaled-frame  { zoom: 1;  }
}
        </style>
    </head>
    <body class="splash_bg_img">
    </body>
</html>



